<?xml version="1.0" encoding="UTF-8"?>
<mappa>
	<caselle>
		<casella id="0" value="2"></casella>
		<casella id="1" value="3"></casella>
		<casella id="2" value="1"></casella>
		<casella id="3" value="2"></casella>
		<casella id="4" value="1"></casella>
		<casella id="5" value="3"></casella>
		<casella id="6" value="4"></casella>
		<casella id="7" value="2"></casella>
		<casella id="8" value="4"></casella>
		<casella id="9" value="6"></casella>
		<casella id="10" value="5"></casella>
		<casella id="11" value="1"></casella>
		<casella id="12" value="2"></casella>
		<casella id="13" value="3"></casella>
		<casella id="14" value="1"></casella>
		<casella id="15" value="2"></casella>
		<casella id="16" value="5"></casella>
		<casella id="17" value="4"></casella>
		<casella id="18" value="5"></casella>
		<casella id="19" value="1"></casella>
		<casella id="20" value="6"></casella>
		<casella id="21" value="4"></casella>
		<casella id="22" value="2"></casella>
		<casella id="23" value="1"></casella>
		<casella id="24" value="3"></casella>
		<casella id="25" value="5"></casella>
		<casella id="26" value="1"></casella>
		<casella id="27" value="6"></casella>
		<casella id="28" value="3"></casella>
		<casella id="29" value="5"></casella>
		<casella id="30" value="4"></casella>
		<casella id="31" value="2"></casella>
		<casella id="32" value="2"></casella>
		<casella id="33" value="1"></casella>
		<casella id="34" value="3"></casella>
		<casella id="35" value="2"></casella>
		<casella id="36" value="6"></casella>
		<casella id="37" value="5"></casella>
		<casella id="38" value="1"></casella>
		<casella id="39" value="3"></casella>
		<casella id="40" value="4"></casella>
		<casella id="41" value="6"></casella>
	</caselle>
	<regioni>
		<regione id="0" type="0"></regione>
		<regione id="1" type="0"></regione>
		<regione id="2" type="0"></regione>
		<regione id="3" type="1"></regione>
		<regione id="4" type="1"></regione>
		<regione id="5" type="1"></regione>
		<regione id="6" type="2"></regione>
		<regione id="7" type="2"></regione>
		<regione id="8" type="2"></regione>
		<regione id="9" type="3"></regione>
		<regione id="10" type="3"></regione>
		<regione id="11" type="3"></regione>
		<regione id="12" type="4"></regione>
		<regione id="13" type="4"></regione>
		<regione id="14" type="4"></regione>
		<regione id="15" type="5"></regione>
		<regione id="16" type="5"></regione>
		<regione id="17" type="5"></regione>
		<regione id="18" type="6"></regione>
	</regioni>
	<connessioni>
		<connessione>
			<el type="regione" id="0"></el>
			<el type="casella" id="0"></el>
		</connessione>
		<connessione>
			<el type="regione" id="0"></el>
			<el type="casella" id="1"></el>
		</connessione>
		<connessione>
			<el type="regione" id="0"></el>
			<el type="casella" id="2"></el>
		</connessione>
		<connessione>
			<el type="casella" id="0"></el>
			<el type="casella" id="1"></el>
		</connessione>
		<connessione>
			<el type="casella" id="1"></el>
			<el type="casella" id="2"></el>
		</connessione>

		<connessione>
			<el type="regione" id="1"></el>
			<el type="casella" id="2"></el>
		</connessione>
		<connessione>
			<el type="regione" id="1"></el>
			<el type="casella" id="3"></el>
		</connessione>
		<connessione>
			<el type="regione" id="1"></el>
			<el type="casella" id="5"></el>
		</connessione>
		<connessione>
			<el type="regione" id="1"></el>
			<el type="casella" id="6"></el>
		</connessione>
		<connessione>
			<el type="casella" id="2"></el>
			<el type="casella" id="3"></el>
		</connessione>
		<connessione>
			<el type="casella" id="3"></el>
			<el type="casella" id="5"></el>
		</connessione>
		<connessione>
			<el type="casella" id="5"></el>
			<el type="casella" id="6"></el>
		</connessione>


		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="4"></el>
		</connessione>
		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="5"></el>
		</connessione>
		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="7"></el>
		</connessione>
		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="8"></el>
		</connessione>
		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="9"></el>
		</connessione>
		<connessione>
			<el type="regione" id="2"></el>
			<el type="casella" id="10"></el>
		</connessione>
		<connessione>
			<el type="casella" id="4"></el>
			<el type="casella" id="5"></el>
		</connessione>
		<connessione>
			<el type="casella" id="5"></el>
			<el type="casella" id="7"></el>
		</connessione>
		<connessione>
			<el type="casella" id="7"></el>
			<el type="casella" id="8"></el>
		</connessione>
		<connessione>
			<el type="casella" id="8"></el>
			<el type="casella" id="9"></el>
		</connessione>
		<connessione>
			<el type="casella" id="9"></el>
			<el type="casella" id="10"></el>
		</connessione>
		<connessione>
			<el type="casella" id="10"></el>
			<el type="casella" id="4"></el>
		</connessione>

		<connessione>
			<el type="regione" id="3"></el>
			<el type="casella" id="6"></el>
		</connessione>
		<connessione>
			<el type="regione" id="3"></el>
			<el type="casella" id="7"></el>
		</connessione>
		<connessione>
			<el type="regione" id="3"></el>
			<el type="casella" id="11"></el>
		</connessione>
		<connessione>
			<el type="casella" id="6"></el>
			<el type="casella" id="7"></el>
		</connessione>
		<connessione>
			<el type="casella" id="7"></el>
			<el type="casella" id="11"></el>
		</connessione>

		<connessione>
			<el type="regione" id="4"></el>
			<el type="casella" id="8"></el>
		</connessione>
		<connessione>
			<el type="regione" id="4"></el>
			<el type="casella" id="11"></el>
		</connessione>
		<connessione>
			<el type="regione" id="4"></el>
			<el type="casella" id="12"></el>
		</connessione>
		<connessione>
			<el type="regione" id="4"></el>
			<el type="casella" id="13"></el>
		</connessione>
		<connessione>
			<el type="casella" id="8"></el>
			<el type="casella" id="11"></el>
		</connessione>
		<connessione>
			<el type="casella" id="8"></el>
			<el type="casella" id="13"></el>
		</connessione>
		<connessione>
			<el type="casella" id="12"></el>
			<el type="casella" id="13"></el>
		</connessione>

		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="9"></el>
		</connessione>
		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="13"></el>
		</connessione>
		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="14"></el>
		</connessione>
		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="15"></el>
		</connessione>
		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="16"></el>
		</connessione>
		<connessione>
			<el type="regione" id="5"></el>
			<el type="casella" id="17"></el>
		</connessione>

		<connessione>
			<el type="casella" id="9"></el>
			<el type="casella" id="13"></el>
		</connessione>
		<connessione>
			<el type="casella" id="13"></el>
			<el type="casella" id="14"></el>
		</connessione>
		<connessione>
			<el type="casella" id="14"></el>
			<el type="casella" id="15"></el>
		</connessione>
		<connessione>
			<el type="casella" id="15"></el>
			<el type="casella" id="16"></el>
		</connessione>
		<connessione>
			<el type="casella" id="16"></el>
			<el type="casella" id="17"></el>
		</connessione>
		<connessione>
			<el type="casella" id="17"></el>
			<el type="casella" id="9"></el>
		</connessione>

		<connessione>
			<el type="regione" id="6"></el>
			<el type="casella" id="12"></el>
		</connessione>
		<connessione>
			<el type="regione" id="6"></el>
			<el type="casella" id="14"></el>
		</connessione>
		<connessione>
			<el type="regione" id="6"></el>
			<el type="casella" id="18"></el>
		</connessione>
		<connessione>
			<el type="casella" id="12"></el>
			<el type="casella" id="14"></el>
		</connessione>
		<connessione>
			<el type="casella" id="14"></el>
			<el type="casella" id="18"></el>
		</connessione>

		<connessione>
			<el type="regione" id="7"></el>
			<el type="casella" id="15"></el>
		</connessione>
		<connessione>
			<el type="regione" id="7"></el>
			<el type="casella" id="18"></el>
		</connessione>
		<connessione>
			<el type="regione" id="7"></el>
			<el type="casella" id="19"></el>
		</connessione>
		<connessione>
			<el type="regione" id="7"></el>
			<el type="casella" id="20"></el>
		</connessione>
		<connessione>
			<el type="casella" id="15"></el>
			<el type="casella" id="18"></el>
		</connessione>
		<connessione>
			<el type="casella" id="15"></el>
			<el type="casella" id="20"></el>
		</connessione>
		<connessione>
			<el type="casella" id="19"></el>
			<el type="casella" id="20"></el>
		</connessione>

		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="16"></el>
		</connessione>
		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="20"></el>
		</connessione>
		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="21"></el>
		</connessione>
		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="22"></el>
		</connessione>
		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="23"></el>
		</connessione>
		<connessione>
			<el type="regione" id="8"></el>
			<el type="casella" id="24"></el>
		</connessione>
		<connessione>
			<el type="casella" id="16"></el>
			<el type="casella" id="20"></el>
		</connessione>
		<connessione>
			<el type="casella" id="20"></el>
			<el type="casella" id="21"></el>
		</connessione>
		<connessione>
			<el type="casella" id="21"></el>
			<el type="casella" id="22"></el>
		</connessione>
		<connessione>
			<el type="casella" id="22"></el>
			<el type="casella" id="23"></el>
		</connessione>
		<connessione>
			<el type="casella" id="23"></el>
			<el type="casella" id="24"></el>
		</connessione>
		<connessione>
			<el type="casella" id="16"></el>
			<el type="casella" id="24"></el>
		</connessione>

		<connessione>
			<el type="regione" id="9"></el>
			<el type="casella" id="19"></el>
		</connessione>
		<connessione>
			<el type="regione" id="9"></el>
			<el type="casella" id="21"></el>
		</connessione>
		<connessione>
			<el type="regione" id="9"></el>
			<el type="casella" id="25"></el>
		</connessione>
		<connessione>
			<el type="casella" id="19"></el>
			<el type="casella" id="21"></el>
		</connessione>
		<connessione>
			<el type="casella" id="21"></el>
			<el type="casella" id="25"></el>
		</connessione>

		<connessione>
			<el type="regione" id="10"></el>
			<el type="casella" id="22"></el>
		</connessione>
		<connessione>
			<el type="regione" id="10"></el>
			<el type="casella" id="25"></el>
		</connessione>
		<connessione>
			<el type="regione" id="10"></el>
			<el type="casella" id="26"></el>
		</connessione>
		<connessione>
			<el type="regione" id="10"></el>
			<el type="casella" id="27"></el>
		</connessione>
		<connessione>
			<el type="casella" id="22"></el>
			<el type="casella" id="25"></el>
		</connessione>
		<connessione>
			<el type="casella" id="22"></el>
			<el type="casella" id="27"></el>
		</connessione>
		<connessione>
			<el type="casella" id="26"></el>
			<el type="casella" id="27"></el>
		</connessione>

		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="23"></el>
		</connessione>
		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="27"></el>
		</connessione>
		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="28"></el>
		</connessione>
		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="29"></el>
		</connessione>
		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="30"></el>
		</connessione>
		<connessione>
			<el type="regione" id="11"></el>
			<el type="casella" id="31"></el>
		</connessione>
		<connessione>
			<el type="casella" id="23"></el>
			<el type="casella" id="27"></el>
		</connessione>
		<connessione>
			<el type="casella" id="27"></el>
			<el type="casella" id="28"></el>
		</connessione>
		<connessione>
			<el type="casella" id="28"></el>
			<el type="casella" id="29"></el>
		</connessione>
		<connessione>
			<el type="casella" id="29"></el>
			<el type="casella" id="30"></el>
		</connessione>
		<connessione>
			<el type="casella" id="30"></el>
			<el type="casella" id="31"></el>
		</connessione>
		<connessione>
			<el type="casella" id="31"></el>
			<el type="casella" id="23"></el>
		</connessione>

		<connessione>
			<el type="regione" id="12"></el>
			<el type="casella" id="26"></el>
		</connessione>
		<connessione>
			<el type="regione" id="12"></el>
			<el type="casella" id="28"></el>
		</connessione>
		<connessione>
			<el type="regione" id="12"></el>
			<el type="casella" id="32"></el>
		</connessione>
		<connessione>
			<el type="casella" id="26"></el>
			<el type="casella" id="28"></el>
		</connessione>
		<connessione>
			<el type="casella" id="28"></el>
			<el type="casella" id="32"></el>
		</connessione>


		<connessione>
			<el type="regione" id="13"></el>
			<el type="casella" id="29"></el>
		</connessione>
		<connessione>
			<el type="regione" id="13"></el>
			<el type="casella" id="32"></el>
		</connessione>
		<connessione>
			<el type="regione" id="13"></el>
			<el type="casella" id="33"></el>
		</connessione>
		<connessione>
			<el type="regione" id="13"></el>
			<el type="casella" id="34"></el>
		</connessione>
		<connessione>
			<el type="casella" id="29"></el>
			<el type="casella" id="32"></el>
		</connessione>
		<connessione>
			<el type="casella" id="29"></el>
			<el type="casella" id="34"></el>
		</connessione>
		<connessione>
			<el type="casella" id="33"></el>
			<el type="casella" id="34"></el>
		</connessione>

		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="30"></el>
		</connessione>
		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="34"></el>
		</connessione>
		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="35"></el>
		</connessione>
		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="36"></el>
		</connessione>
		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="37"></el>
		</connessione>
		<connessione>
			<el type="regione" id="14"></el>
			<el type="casella" id="38"></el>
		</connessione>
		<connessione>
			<el type="casella" id="30"></el>
			<el type="casella" id="34"></el>
		</connessione>
		<connessione>
			<el type="casella" id="34"></el>
			<el type="casella" id="35"></el>
		</connessione>
		<connessione>
			<el type="casella" id="35"></el>
			<el type="casella" id="36"></el>
		</connessione>
		<connessione>
			<el type="casella" id="36"></el>
			<el type="casella" id="37"></el>
		</connessione>
		<connessione>
			<el type="casella" id="37"></el>
			<el type="casella" id="38"></el>
		</connessione>
		<connessione>
			<el type="casella" id="38"></el>
			<el type="casella" id="30"></el>
		</connessione>

		<connessione>
			<el type="regione" id="15"></el>
			<el type="casella" id="33"></el>
		</connessione>
		<connessione>
			<el type="regione" id="15"></el>
			<el type="casella" id="35"></el>
		</connessione>
		<connessione>
			<el type="regione" id="15"></el>
			<el type="casella" id="39"></el>
		</connessione>
		<connessione>
			<el type="casella" id="33"></el>
			<el type="casella" id="35"></el>
		</connessione>
		<connessione>
			<el type="casella" id="35"></el>
			<el type="casella" id="39"></el>
		</connessione>

		<connessione>
			<el type="regione" id="16"></el>
			<el type="casella" id="0"></el>
		</connessione>
		<connessione>
			<el type="regione" id="16"></el>
			<el type="casella" id="36"></el>
		</connessione>
		<connessione>
			<el type="regione" id="16"></el>
			<el type="casella" id="39"></el>
		</connessione>
		<connessione>
			<el type="regione" id="16"></el>
			<el type="casella" id="40"></el>
		</connessione>
		<connessione>
			<el type="casella" id="0"></el>
			<el type="casella" id="40"></el>
		</connessione>
		<connessione>
			<el type="casella" id="36"></el>
			<el type="casella" id="39"></el>
		</connessione>
		<connessione>
			<el type="casella" id="36"></el>
			<el type="casella" id="40"></el>
		</connessione>

		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="1"></el>
		</connessione>
		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="3"></el>
		</connessione>
		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="4"></el>
		</connessione>
		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="37"></el>
		</connessione>
		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="40"></el>
		</connessione>
		<connessione>
			<el type="regione" id="17"></el>
			<el type="casella" id="41"></el>
		</connessione>
		<connessione>
			<el type="casella" id="1"></el>
			<el type="casella" id="3"></el>
		</connessione>
		<connessione>
			<el type="casella" id="3"></el>
			<el type="casella" id="4"></el>
		</connessione>
		<connessione>
			<el type="casella" id="4"></el>
			<el type="casella" id="41"></el>
		</connessione>
		<connessione>
			<el type="casella" id="41"></el>
			<el type="casella" id="37"></el>
		</connessione>
		<connessione>
			<el type="casella" id="37"></el>
			<el type="casella" id="40"></el>
		</connessione>
		<connessione>
			<el type="casella" id="40"></el>
			<el type="casella" id="1"></el>
		</connessione>

		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="38"></el>
		</connessione>
		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="41"></el>
		</connessione>
		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="10"></el>
		</connessione>
		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="17"></el>
		</connessione>
		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="24"></el>
		</connessione>
		<connessione>
			<el type="regione" id="18"></el>
			<el type="casella" id="31"></el>
		</connessione>
		<connessione>
			<el type="casella" id="38"></el>
			<el type="casella" id="41"></el>
		</connessione>
		<connessione>
			<el type="casella" id="41"></el>
			<el type="casella" id="10"></el>
		</connessione>
		<connessione>
			<el type="casella" id="10"></el>
			<el type="casella" id="17"></el>
		</connessione>
		<connessione>
			<el type="casella" id="17"></el>
			<el type="casella" id="24"></el>
		</connessione>
		<connessione>
			<el type="casella" id="24"></el>
			<el type="casella" id="31"></el>
		</connessione>
		<connessione>
			<el type="casella" id="31"></el>
			<el type="casella" id="38"></el>
		</connessione>

	</connessioni>
</mappa>